# Personal-Project2

./: project document
UseSoccer/: build.gradle  settings.gradle
UseSoccer/src/main/java/com/example/demo/: UseSoccerApplication.java
UseSoccer/src/main/java/com/human/springboot/: UseSoccerApplication.java
UseSoccer/src/main/java/com/human/springboot/MainController/: MainController.java  MainDAO.java  MainDTO.java
UseSoccer/src/main/java/com/human/springboot/WhatsmyteamController/: MyteamDAO.java  MyteamDTO.java  WhatsmyteamController.java
UseSoccer/src/main/java/com/human/springboot/WhosurchoiceController/: WhosurchoiceController.java  WhosurchoiceDAO.java  WhosurchoiceDTO.java
UseSoccer/src/main/resources/: application.properties
UseSoccer/src/main/resources/mybatis/mapper/: main.xml  myteam.xml  urchoice.xml
UseSoccer/src/main/webapp/WEB-INF/views/: main.jsp  result.jsp  whatsmyteam.jsp  whosurchoice.jsp
UseSoccer/src/test/java/com/example/demo/: UseSoccerApplicationTests.java
